# z-orm

./: README.md  pom.xml
z-orm-core/: pom.xml
z-orm-core/src/main/java/com/yangjb/zorm/annotation/: Column.java  DaoDescription.java  PK.java  Table.java
z-orm-core/src/main/java/com/yangjb/zorm/constant/: DBConstant.java  MixedConstant.java  SymbolConstant.java
z-orm-core/src/main/java/com/yangjb/zorm/dao/: DaoHelper.java  DaoSettings.java  DatabaseRouter.java  DatabaseRouterFactory.java  IBaseDao.java
z-orm-core/src/main/java/com/yangjb/zorm/dao/interceptor/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
z-orm-core/src/main/java/com/yangjb/zorm/entity/: IdEntity.java  LongIdEntity.java  StringIdEntity.java
z-orm-core/src/main/java/com/yangjb/zorm/exception/: DaoException.java  DaoExceptionTranslator.java  DaoMethodParameterException.java  UniqueConstraintException.java
z-orm-core/src/main/java/com/yangjb/zorm/query/: Criteria.java  CriteriaOperators.java  GroupBy.java  OrderBy.java  Pageable.java  Query.java  Update.java
z-orm-core/src/main/java/com/yangjb/zorm/utils/: BeanUtils.java  StrUtils.java
z-orm-elasticsearch/: pom.xml
z-orm-elasticsearch/src/main/java/com/yangjb/zorm/dao/elasticsearch/: ElasticSearchBaseDao.java  ElasticSearchClientFactory.java  ElasticSearchHelper.java  ElasticSearchSettings.java  FastJson.java
z-orm-elasticsearch/src/main/java/com/yangjb/zorm/dao/elasticsearch/annotation/: Document.java  Field.java  FieldIndex.java  FieldType.java
z-orm-jdbc/: pom.xml
z-orm-jdbc/src/main/java/com/yangjb/zorm/dao/jdbc/: EntityMapper.java  JdbcBaseDao.java  JdbcDatabaseRouter.java  JdbcDatabaseRouterFactory.java  JdbcHelper.java  JdbcSettings.java
z-orm-jdbc/src/main/java/com/yangjb/zorm/dao/jdbc/codegenerate/: CodeGenrater.java  GenerateHelper.java  GenerateHelper.java.txt
z-orm-jdbc/src/main/java/com/yangjb/zorm/dao/jdbc/enums/: DialectEnum.java
z-orm-jdbc/src/main/java/com/yangjb/zorm/dao/jdbc/transaction/: IsolationLevelEnum.java  TransactionCallback.java  TransactionContext.java  TransactionManager.java  TransactionSettings.java
